# Obsidian PaperBell folder path
# Set this to the absolute path of your Obsidian PaperBell folder
# Example: /Users/username/Documents/Obsidian/PaperBell
OBSIDIAN_PAPERBELL_PATH=/Users/songshgeo/Documents/Obsidian/PaperBell
